# NarraLog

./: build.gradle  docker-compose.yml  package-lock.json  package.json  qodana.yaml  readme.md  settings.gradle
NarraLog/: index.html  package-lock.json  package.json
NarraLog/src/: ProbemImport.tsx
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
src/main/java/com/narralog/: NarralogApplication.java
src/main/java/com/narralog/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/narralog/controller/: AuthController.java  MainController.java
src/main/java/com/narralog/mainproj/: NarraLogApplication.java
src/main/java/com/narralog/model/: ChatMessage.java  LoginRequest  Problem.java  User.java
src/main/java/com/narralog/repository/: ChatMessageRepository.java  ProblemRepository.java  UserRepository.java
src/main/java/com/narralog/service/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/narralog/mainproj/: NarraLogApplicationTests.java
